In [28]:
import yfinance as yf

In [29]:
all_data = {ticker:yf.download(ticker) for ticker in ['2330.TW', '2303.TW', '2454.TW', '2317.TW']}
all_data

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

{'2330.TW': Price             Close         High          Low         Open        Volume
 Ticker          2330.TW      2330.TW      2330.TW      2330.TW       2330.TW
 Date
 2000-01-04    34.085979    34.085979    33.511501    34.085979  200662336736
 2000-01-05    34.851891    34.851891    33.702934    34.085980  402466805912
 2000-01-06    34.085979    34.851890    34.085979    34.660458  197545715802
 2000-01-07    33.128456    33.511503    32.553978    32.937024  235270344752
 2000-01-10    34.277416    34.468848    33.511506    34.085984  276171685539
 ...                 ...          ...          ...          ...           ...
 2024-12-16  1085.000000  1085.000000  1075.000000  1085.000000      39722392
 2024-12-17  1075.000000  1095.000000  1075.000000  1090.000000      37880707
 2024-12-18  1085.000000  1090.000000  1070.000000  1075.000000      41863190
 2024-12-19  1070.000000  1070.000000  1055.000000  1065.000000      42702851
 2024-12-20  1035.000000  1060.000000  1035.000000  1060.000000      52030520

 [6220 rows x 5 columns],
 '2303.TW': Price           Close       High        Low       Open     Volume
 Ticker        2303.TW    2303.TW    2303.TW    2303.TW    2303.TW
 Date
 2000-01-04  19.995148  20.163882  19.404573  19.742045  332630460
 2000-01-05  19.910780  19.995146  19.404571  19.573308  292754299
 2000-01-06  19.488943  19.910782  19.404573  19.910782  248928848
 2000-01-07  18.898365  19.151468  18.392158  18.982731  269228882
 2000-01-10  19.404570  19.573306  18.054689  18.054689  380487972
 ...               ...        ...        ...        ...        ...
 2024-12-16  41.450001  41.599998  40.700001  41.299999   85569382
 2024-12-17  42.549999  43.400002  41.950001  42.000000  102163693
 2024-12-18  43.700001  43.849998  43.000000  43.099998   88411619
 2024-12-19  43.000000  43.599998  42.700001  43.000000   65229584
 2024-12-20  42.349998  43.000000  42.150002  42.599998   67542850

 [6220 rows x 5 columns],
 '2454.TW': Price             Close         High          Low         Open     Volume
 Ticker          2454.TW      2454.TW      2454.TW      2454.TW    2454.TW
 Date
 2001-07-23    27.977856    27.977856    27.977856    27.977856     463095
 2001-07-24    29.767590    29.862401    29.016666    29.581754  238341541
 2001-07-25    31.842100    31.842100    29.767588    29.767588   94092605
 2001-07-26    34.007645    34.007645    32.687846    32.972284   64114300
 2001-07-27    33.912834    35.422262    33.723208    34.857174   60369077
 ...                 ...          ...          ...          ...        ...
 2024-12-16  1385.000000  1440.000000  1385.000000  1435.000000    7194809
 2024-12-17  1425.000000  1445.000000  1390.000000  1390.000000    8783456
 2024-12-18  1420.000000  1430.000000  1405.000000  1430.000000    5995195
 2024-12-19  1420.000000  1430.000000  1395.000000  1400.000000    6353336
 2024-12-20  1390.000000  1425.000000  1390.000000  1420.000000    5544646

 [5816 rows x 5 columns],
 '2317.TW': Price            Close        High         Low        Open    Volume
 Ticker         2317.TW     2317.TW     2317.TW     2317.TW   2317.TW
 Date
 1993-01-05    0.399521    0.407075    0.397003    0.399521  33478780
 1993-01-06    0.392806    0.398682    0.389449    0.398682  46846584
 1993-01-07    0.391128    0.398682    0.389449    0.392806  44447315
 1993-01-08    0.379377    0.396163    0.376020    0.396163  43699448
 1993-01-11    0.381895    0.387770    0.378538    0.378538  14068903
 ...                ...         ...         ...         ...       ...
 2024-12-16  182.000000  189.500000  181.500000  188.000000  71398289
 2024-12-17  183.000000  186.000000  181.000000  181.000000  54107138
 2024-12-18  184.500000  185.500000  182.500000  183.000000  46803571
 2024-12-19  181.000000  182.000000  179.000000  181.000000  62303203
 2024-12-20  181.000000  184.000000  180.000000  181.000000  55158347

 [8045 rows x 5 columns]}

In [30]:
all_data['2330.TW'].info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6220 entries, 2000-01-04 to 2024-12-20
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Close, 2330.TW)   6220 non-null   float64
 1   (High, 2330.TW)    6220 non-null   float64
 2   (Low, 2330.TW)     6220 non-null   float64
 3   (Open, 2330.TW)    6220 non-null   float64
 4   (Volume, 2330.TW)  6220 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 291.6 KB

In [31]:
new_data = {key:df[('Close', key)] for key,df in all_data.items()}

In [32]:
import pandas as pd
df = pd.DataFrame(new_data)

In [33]:
df1 = df.rename(columns={
    '2330.TW':'台積電(2330.TW)',
    '2303.TW':'聯電(2303.TW)',
    '2454.TW':'聯發科(2454.TW)',
    '2317.TW':'鴻海(2317.TW)'
    })
df1

            台積電(2330.TW)  聯電(2303.TW)  聯發科(2454.TW)  鴻海(2317.TW)
Date
1993-01-05           NaN          NaN           NaN     0.399521
1993-01-06           NaN          NaN           NaN     0.392806
1993-01-07           NaN          NaN           NaN     0.391128
1993-01-08           NaN          NaN           NaN     0.379377
1993-01-11           NaN          NaN           NaN     0.381895
...                  ...          ...           ...          ...
2024-12-16        1085.0    41.450001        1385.0   182.000000
2024-12-17        1075.0    42.549999        1425.0   183.000000
2024-12-18        1085.0    43.700001        1420.0   184.500000
2024-12-19        1070.0    43.000000        1420.0   181.000000
2024-12-20        1035.0    42.349998        1390.0   181.000000

[8045 rows x 4 columns]